<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>

    <style>
        body{
            height: 97vh;

            background-color: black;
            color: aliceblue;

            display: flex;
            justify-content: center;
            align-items: center;

            background-image: url(https://www.gannett-cdn.com/presto/2021/03/30/NREG/ad101f0b-efa3-460f-b481-7abb8583ad10-eug_040121_Hayward_Field_01.JPG);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .container{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            text-align: left;
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            color: black;
            
            padding: 3%;
            border-radius: 20px;

        }

        .container:hover{
            border: #5f9e6e;
            border-style:solid;

            transition: 0.2s;
        }



        input{
            width: 300px;
            border: none;


        }

        .container button{
            color: black;
            background-color: #b2fc77;
            width: 300px;

            margin-top: 20px;
            padding: 5%;

            border-radius: 5px;
            border: none;
            
            transition: 0.7s;
        }

        .container button:hover{
            background-color:#5f9e6e;
            box-shadow: 1px 1px 30px green;
            color: #ffff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1> IMC - Índice de Massa Corporal </h1>

        <label for="altura">Altura: </label>
        <input type="number" name="" id="altura">
        <br>

        <label for="peso">Peso (Kg): </label>
        <input type="number" name="" id="peso">
        <br>

        <button onclick="calcularImc()"> Calcular </button>

        <p>Seu índice de massa corporal é: 
        <span id="resultado"></span>
        </p>
    </div>

    <script>
        function calcularImc() {
            const altura = document.getElementById('altura').value;
            const peso = document.getElementById('peso').value;
            const imc = peso / (altura ** 2);
            
            document.getElementById('resultado').textContent = imc.toFixed(2);
        }
    </script>
</body>
</html>